var temporal = require('temporal')
var request = require("request");
var cheerio = require('cheerio');
//var fs = require('fs');

const CHAT_ID = '-385371087';
const token = '863878594:AAE95kZdNGyn1CVzdETsj0Gt0dl37JdMCfI';
const Telegram = require('telegraf/telegram')
const telegram = new Telegram(token)
const url = 'https://coinlib.io/coin/BTC/Bitcoin'
const url2 = 'https://coinlib.io/coin/ETH/Ethereum'
const url3 = 'https://guiadobitcoin.com.br/categoria/noticias/'
const url4 = 'https://exame.abril.com.br/noticias-sobre/criptomoedas/'
const url5 = 'https://www.infomoney.com.br/mercados/ultimas-noticias'
const url6 = 'https://portaldobitcoin.com/'
const url7 = 'https://portaldobitcoin.com/mineracao/'
const url8 = 'https://portaldobitcoin.com/blockchain/'
const url9 = 'https://br.cointelegraph.com/tags/cryptocurrencies'
const url10 = 'https://br.cointelegraph.com/tags/blockchain'
const url_moedas = 'https://coinlib.io/'

geral_cotacao();
geral_noticias();





function geral_cotacao(){
  
  //300000
  temporal.loop(60000,function(){
  
   temporal.delay(5000,function(){cotacao_btc()})//linha 38
   temporal.delay(15000,function(){cotacao_eth()})//lilnha 86
   
   
  });

};  
  
  
function geral_noticias(){
 temporal.loop(560000,function(){
     
   temporal.delay(20000,function(){noticias_guiabtc()})//linha 137
   temporal.delay(30000,function(){noticias_exame()})//linha 166
   temporal.delay(40000,function(){noticias_infomoney()})//linha 196
   temporal.delay(50000,function(){noticias_portalbtc()})//linha 227
   temporal.delay(60000,function(){noticias_portalbtc_miner()})//linha 256
   temporal.delay(70000,function(){noticias_portalbtc_block()})//linha 286
   temporal.delay(80000,function(){noticias_cointelegraph()})//linha 316
   temporal.delay(90000,function(){noticias_cointelegraph_blockchain()})//linha 346
   
  });
  
}

function cotacao_btc(){
     
  request(url, function(err,res,body){
       
       console.log('acessou a url btc, vai carregar o delay'); 
       
       //if(err) console.log('Erro: '+err);
       let $ = cheerio.load(body);
       
       $('.brkdwn-row div').each(function(){
                  
            var binance = $(this).find('#exchange_avg_price-29').text();
            var zb = $(this).find('#exchange_avg_price-189').text();
            var lbank = $(this).find('#exchange_avg_price-208').text();
            var bitz = $(this).find('#exchange_avg_price-187').text();

            
            
            if(binance!=""){
              console.log('valor do btc binance: '+binance)
              telegram.sendMessage(CHAT_ID, 'Bitcoin em dólar corretora binance: '+binance)

            } 
            
            
            
            if(zb!=""){
              console.log('valor do btc zb.com: '+zb)
              telegram.sendMessage(CHAT_ID, 'Bitcoin em dólar corretora zb.com: '+zb)

            } 
            
            if(lbank!=""){
              console.log('valor do btc lbank: '+lbank)
              telegram.sendMessage(CHAT_ID, 'Bitcoin em dólar corretora Lbank: '+lbank)
            
            } 
            
            if(bitz!=""){
              console.log('valor do btc bitz: '+bitz)
              telegram.sendMessage(CHAT_ID, 'Bitcoin em dólar, corretora bit-z: '+bitz)

            } 
                
      }); //fecha cheerio
      console.log('processo btc finalizado')
     
  });//fecha request btc
}
//fim btc

//inicia eth
function cotacao_eth(){
 
  request(url2, function(err,res,body){
     
     console.log('acessou a url eth, vai carregar o delay'); 
     
     console.log('carregado o delay eth'); 
    
     //if(err) console.log('Erro: '+err);
     let $ = cheerio.load(body);
            
     $('.brkdwn-row div').each(function(){
      //console.log('acchou a classe eth');       
          var binance_eth = $(this).find('#exchange_avg_price-208').text();
          var zb_eth = $(this).find('#exchange_avg_price-189').text();
          var lbank_eth = $(this).find('#exchange_avg_price-208').text();
          var bitz_eth = $(this).find('#exchange_avg_price-187').text();

          if(binance_eth!=""){
            console.log('valor do eth binance: '+binance_eth)
            telegram.sendMessage(CHAT_ID, 'Eth em dólar corretora poloniex: '+lbank_eth)

          } 
          
          if(zb_eth!=""){
            console.log('valor do eth zb.com: '+zb_eth)
            telegram.sendMessage(CHAT_ID, 'Eth em dólar corretora zb.com: '+zb_eth)

          } 
          
          if(lbank_eth!=""){
            console.log('valor do eth lbank: '+lbank_eth)
            telegram.sendMessage(CHAT_ID, 'Eth em dólar corretora Lbank: '+lbank_eth)
          
          } 
          
          if(bitz_eth!=""){
            console.log('valor do eth bitz: '+bitz_eth)
            telegram.sendMessage(CHAT_ID, 'Eth em dólar, corretora bit-z: '+bitz_eth)

          } 
      
    
     }); //fecha cheerio
    console.log('processo eth finalizado')
   })//fecha temporal.delay
}
//fim eth



function cotacao_moedas(){
     
  request(url_moedas, function(err,res,body){
       
       console.log('acessou a url cotação moedas'); 
       
       //if(err) console.log('Erro: '+err);
       let $ = cheerio.load(body);
       //clickable-coin-td
       $('.tab-content').each(function(){
        console.log('acessou a classe mãe');     
            var moedas = $(this).find('.clickable-coin-td').text();
           

            if(moedas!=""){
              console.log('valor da moeda: '+moedas)
              //telegram.sendMessage(CHAT_ID, 'Valor atual: '+moedas)

            } 
            
            
                
      }); //fecha cheerio
      console.log('processo moedas finalizado')
     
  });//fecha request moeda
}
//fim moeda



//inicia noticias
//guia do btc
function noticias_guiabtc(){
 
  request(url3, function(err,res,body){
     
     console.log('acessou a url noticias guia do btc, vai carregar o delay'); 
   
     //if(err) console.log('Erro: '+err);
     let $ = cheerio.load(body);
     
     //abre primeiro bloco de noticias
     $('.excerpt').each(function(){
      console.log('achou a classe noticias guia do btc bloco 1');       
          var noticia1 = $(this).find('p').text();
          
          if(noticia1!=""){
            console.log('noticia1 guia do btc: '+noticia1)
            telegram.sendMessage(CHAT_ID, 'Notícias guia do btc==>: '+noticia1+'\n')
          } 
                   
      }); 
        //fecha primeiro bloco de noticia
         
    console.log('processo noticias guia do btc finalizado')
   })//fecha request
  
};
//fecha guia do btc

//abre exame 
function noticias_exame(){
  
   console.log('entrou na function exame'); 
   request(url4, function(err,res,body){
      
      console.log('acessou a url noticias exame, vai carregar o delay'); 
    
      //if(err) console.log('Erro: '+err);
      let $ = cheerio.load(body);
      
      //abre primeiro bloco de noticias
      $('.list-item-title').each(function(){
       console.log('achou a classe noticias exame');       
           var noticia1_exame = $(this).find('a').text();
           
           if(noticia1_exame!=""){
             console.log('noticia1 portalbtc blockchain: '+noticia1_exame)
             telegram.sendMessage(CHAT_ID, 'Notícias exame==>: '+noticia1_exame+'\n')
           } 
                    
       }); 
       
     console.log('processo noticias portal do btc block finalizado')
   
   })//fecha req
   
 };
 //fecha noticias exame

//abre infomoney
function noticias_infomoney(){
     
   console.log('entrou na function infomoney'); 
   request(url5, function(err,res,body){
      
      console.log('acessou a url noticias infomoney, vai carregar o delay'); 
    
      //if(err) console.log('Erro: '+err);
      let $ = cheerio.load(body);
      
      //abre primeiro bloco de noticias
      $('.section-box-secondary-container-description').each(function(){
       console.log('achou a classe noticias infomoney bloco 1');       
           var noticia1_infomoney = $(this).find('a').text();
           
           if(noticia1_infomoney!=""){
             console.log('noticia1 infomoney: '+noticia1_infomoney)
             telegram.sendMessage(CHAT_ID, 'Notícias infomoney==>: '+noticia1_infomoney+'\n')
           } 
                    
       }); 
         //fecha primeiro bloco de noticia
  
     console.log('processo noticias infomoney finalizado')
    
   })//fecha req
   
 };
 //fecha infomoney

 //abre portal do btc
function noticias_portalbtc(){
    
   console.log('entrou na function portal btc'); 
   request(url6, function(err,res,body){
      
      console.log('acessou a url noticias portalbtc, vai carregar o delay'); 
     
      //if(err) console.log('Erro: '+err);
      let $ = cheerio.load(body);
            
      $('.item-details').each(function(){
       console.log('achou a classe noticias portalbtc bloco 1');       
           var noticia1_portalbtc = $(this).find('h3').text();
           
           if(noticia1_portalbtc!=""){
             console.log('noticia1 portalbtc: '+noticia1_portalbtc)
             telegram.sendMessage(CHAT_ID, 'Notícias portal do bitcoin==>: '+noticia1_portalbtc+'\n')
           } 
                    
       }); 
        
     console.log('processo noticias portal do btc finalizado')
     
   })//fecha req
  };
 //fecha portal do btc


 //abre portal do btc mineração
function noticias_portalbtc_miner(){
    
   console.log('entrou na function portal btc miner'); 
   request(url7, function(err,res,body){
      
      console.log('acessou a url noticias portalbtc miner, vai carregar o delay'); 
         
      //if(err) console.log('Erro: '+err);
      let $ = cheerio.load(body);
      
      $('.item-details').each(function(){
       console.log('achou a classe noticias portalbtc miner bloco 1');       
           var noticia1_portalbtc_miner = $(this).find('h3').text();
           
           if(noticia1_portalbtc_miner!=""){
             console.log('noticia1 portalbtc miner: '+noticia1_portalbtc_miner)
             telegram.sendMessage(CHAT_ID, 'Notícias portal do bitcoin mineração==>: '+noticia1_portalbtc_miner+'\n')
           } 
                    
       }); 
                
     console.log('processo noticias portal do btc miner finalizado')
    
 
   })//fecha req
   
 };
 //fecha portal do btc

 //abre portal do btc blockchain
function noticias_portalbtc_block(){
     
   console.log('entrou na function portal btc miner'); 
   request(url8, function(err,res,body){
      
      console.log('acessou a url noticias portalbtc blockchain, vai carregar o delay'); 
    
      //if(err) console.log('Erro: '+err);
      let $ = cheerio.load(body);
     
      $('.item-details').each(function(){
       console.log('achou a classe noticias portalbtc blockchain bloco 1');       
           var noticia1_portalbtc_block = $(this).find('h3').text();
           
           if(noticia1_portalbtc_block!=""){
             console.log('noticia1 portalbtc blockchain: '+noticia1_portalbtc_block)
             telegram.sendMessage(CHAT_ID, 'Notícias portal do bitcoin blockchain==>: '+noticia1_portalbtc_block+'\n')
           } 
                    
       }); 
       
     console.log('processo noticias portal do btc block finalizado')
    
 
   })//fecha req
   
 };
 //fecha portal do btc block

 //abre cointelegraph
function noticias_cointelegraph(){
   
   console.log('entrou na function coin telegraph'); 
   request(url9, function(err,res,body){
      
      console.log('acessou a url noticias coin telegraph, vai carregar o delay'); 
    
      //if(err) console.log('Erro: '+err);
      let $ = cheerio.load(body);
      
      $('.post-preview-list-inline__item').each(function(){
       console.log('achou a classe noticias coin telegraph');       
           var noticia1_cointelegraph = $(this).find('p').text();
           
           if(noticia1_cointelegraph!=""){
             console.log('noticia1 coin telegraph: '+noticia1_cointelegraph)
             telegram.sendMessage(CHAT_ID, 'Notícias coin telegraph==>: '+noticia1_cointelegraph+'\n')
           } 
                    
       }); 
       
     console.log('processo noticias coin teleraph finalizado')
  
 
   })//fecha req
   
 };
 //fecha cointelegraph

 //abre cointelegraph_blockchain
function noticias_cointelegraph_blockchain(){
    
   console.log('entrou na function coin telegraph_blockchain'); 
   request(url9, function(err,res,body){
      
      console.log('acessou a url noticias coin telegraph, vai carregar o delay'); 
    
      //if(err) console.log('Erro: '+err);
      let $ = cheerio.load(body);
      
      $('.post-preview-list-inline__item').each(function(){
       console.log('achou a classe noticias coin telegraph_blockchain');       
           var noticia1_cointelegraph_blockchain = $(this).find('p').text();
           
           if(noticia1_cointelegraph_blockchain!=""){
             console.log('noticia1 coin telegraph: '+noticia1_cointelegraph_blockchain)
             telegram.sendMessage(CHAT_ID, 'Notícias coin telegraph_blockchain==>: '+noticia1_cointelegraph_blockchain+'\n')
           } 
                    
       }); 
                
     console.log('processo noticias coin teleraph blockchain finalizado')
   
   })//fecha req
   
 };
 //fecha coin telegraph blockchain



  




  
//fs.appendFile('C:\\Users\\tr642633\\Documents\\desenvolvimento\\node\\projeto\\btc.txt', coinlib +';'+'\n' + binance + ';'+'\n'+ zb + '; ' + '\n', function (err) {
         //       if (err) throw err;
                
 //});
