//https://telegraf.js.org/#/?id=sendaudio

//buscando data
var date = new Date(); 
var dia = date.getDate();
var mes = date.getMonth();
var ano = date.getYear();
var hora = date.getHours();
var d = dia -1
var m = mes +1

var a = ano -100

const CHAT_ID = '229336404';
const token = '863878594:AAE95kZdNGyn1CVzdETsj0Gt0dl37JdMCfI';

//API telegraf
const Telegraf = require('telegraf')
const bot = new Telegraf(token)

//API telegram
const Telegram = require('telegraf/telegram')
const telegram = new Telegram(token)

telegram.sendMessage(CHAT_ID, 'O robô está dormindo, diga olá para acordá-lo')

bot.on('text',(ctx) => {
  console.log('entrou no bot');
  console.log('dia: '+d+' mes: '+m+' ano: '+a);

  ctx.reply('ola')
  if(hora<12){ctx.reply('Bom dia, só funciono se eu estiver conectado em rede de compartilhada de celular, aguarde pois estou buscando os arquivos:')}
  if(hora>=12){ctx.reply('Boa tarde, só funciono se eu estiver conectado em rede de compartilhada de celular, aguarde pois estou buscando os arquivos:')}
  if(hora>17){ctx.reply('Boa noite, só funciono se eu estiver conectado em rede de compartilhada de celular, aguarde pois estou buscando os arquivos:')}
  
  
  if(d<10){
  
    //outros: força de trabalho, tecnicos click
    
    ctx.replyWithVideo({ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\transferencia_arquivo\\FORCA_DE_TRABALHO.xlsm' });
    ctx.replyWithVideo({ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\transferencia_arquivo\\TecnicosdoClick_'+dia+'-0'+m+'-20'+a+'.xlsx' });
    
    
  //dms
    ctx.replyWithVideo({ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0037_Miscelaneas_Aplicados_Click_20'+a+'_0'+m+'_0'+d+'.xlsx' }); 
    ctx.replyWithVideo({ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0039_Antenas_Aplicadas_Baixa_20'+a+'_0'+m+'_0'+d+'.csv' });
    ctx.replyWithVideo({ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0039_Decoders_Aplicados_Baixa_20'+a+'_0'+m+'_0'+d+'.csv' });
    ctx.replyWithVideo({ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0039_LNBF_Aplicados_Baixa_20'+a+'_0'+m+'_0'+d+'.csv' });
    ctx.replyWithVideo({ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0040_Materiais_Aplicados_Click_DTH_20'+a+'_0'+m+'_0'+d+'.xlsx' });
    //ctx.replyWithPhoto({ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0040_Materiais_Aplicados_Click_DTH_20'+a+"_0'+m+'_0'+d+'.xlsx' });
   
    }
  
  
  
  
  if(d>9){
  
  //outros: força de trabalho, tecnicos click
  
  ctx.replyWithVideo({ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\transferencia_arquivo\\FORCA_DE_TRABALHO.xlsm' });
  ctx.replyWithVideo({ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\transferencia_arquivo\\TecnicosdoClick_'+dia+'-0'+m+'-20'+a+'.xlsx' });
  
  
//dms
  ctx.replyWithVideo({ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0037_Miscelaneas_Aplicados_Click_20'+a+'_0'+m+'_'+d+'.xlsx' }); 
  ctx.replyWithVideo({ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0039_Antenas_Aplicadas_Baixa_20'+a+'_0'+m+'_'+d+'.csv' });
  ctx.replyWithVideo({ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0039_Decoders_Aplicados_Baixa_20'+a+'_0'+m+'_'+d+'.csv' });
  ctx.replyWithVideo({ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0039_LNBF_Aplicados_Baixa_20'+a+'_0'+m+'_'+d+'.csv' });
  ctx.replyWithVideo({ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0040_Materiais_Aplicados_Click_DTH_20'+a+'_0'+m+'_'+d+'.xlsx' });
  //ctx.replyWithPhoto({ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0040_Materiais_Aplicados_Click_DTH_20'+a+"_0'+m+'_0'+d+'.xlsx' });
 
  }
});
bot.launch()

//telegram.sendDocument(CHAT_ID, 'http://www.executivaipb.com.br/arquivos/confissao_de_westminster.pdf');
//telegram.sendMediaGroup(CHAT_ID, media)


