//https://api.telegram.org/bot863878594:AAE95kZdNGyn1CVzdETsj0Gt0dl37JdMCfI/getUpdates
//https://telegraf.js.org/#/?id=sendaudio

//buscando data
var date = new Date(); 
var dia = date.getDate();
var mes = date.getMonth();
var ano = date.getYear();
var hora = date.getHours();
var d = dia -1
var m = mes +1

var a = ano -100

const CHAT_ID = '-226992946';
const token = '863878594:AAE95kZdNGyn1CVzdETsj0Gt0dl37JdMCfI';

//API telegraf
const Telegraf = require('telegraf')
const bot = new Telegraf(token)

//API telegram
const Telegram = require('telegraf/telegram')
const telegram = new Telegram(token)


console.log('variavel d: '+d);

//saudação
if(hora<12){telegram.sendMessage(CHAT_ID, 'Bom dia, enviando arquivos.')}
if(hora>=12){telegram.sendMessage(CHAT_ID, 'Boa tarde, enviando arquivos.')}
if(hora>17){telegram.sendMessage(CHAT_ID, 'Boa noite, enviando arquivos.')}


if(d<10){
console.log('entrou na condicional menor que 10: '+d);
//outros: força de trabalho, tecnicos click
telegram.sendDocument(CHAT_ID,{source:'C:\\Users\\tr642633\\Documents\\rodrigo\\transferencia_arquivo\\FORCA_DE_TRABALHO.xlsm'});
telegram.sendDocument(CHAT_ID,{source:'C:\\Users\\tr642633\\Documents\\rodrigo\\transferencia_arquivo\\TecnicosdoClick_'+dia+'-0'+m+'-20'+a+'.xlsx'});
//dms
telegram.sendDocument(CHAT_ID,{source:'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0037_Miscelaneas_Aplicados_Click_20'+a+'_0'+m+'_0'+d+'.xlsx'});
telegram.sendDocument(CHAT_ID,{source:'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0039_Decoders_Aplicados_Baixa_20'+a+'_0'+m+'_0'+d+'.csv'});
telegram.sendDocument(CHAT_ID,{source:'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0039_LNBF_Aplicados_Baixa_20'+a+'_0'+m+'_0'+d+'.csv'});
telegram.sendDocument(CHAT_ID,{source:'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0040_Materiais_Aplicados_Click_DTH_20'+a+'_0'+m+'_0'+d+'.xlsx'});
}


if(d>9){
console.log('entrou na condicional maior que 9: '+d); 
//outros: força de trabalho, tecnicos click
 telegram.sendDocument(CHAT_ID,{ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\transferencia_arquivo\\FORCA_DE_TRABALHO.xlsm' });
 telegram.sendDocument(CHAT_ID,{ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\transferencia_arquivo\\TecnicosdoClick_'+dia+'-0'+m+'-20'+a+'.xlsx' });
//dms
telegram.sendDocument(CHAT_ID,{ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0037_Miscelaneas_Aplicados_Click_20'+a+'_0'+m+'_'+d+'.xlsx' }); 
telegram.sendDocument(CHAT_ID,{ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0039_Antenas_Aplicadas_Baixa_20'+a+'_0'+m+'_'+d+'.csv' });
telegram.sendDocument(CHAT_ID,{ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0039_Decoders_Aplicados_Baixa_20'+a+'_0'+m+'_'+d+'.csv' });
telegram.sendDocument(CHAT_ID,{ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0039_LNBF_Aplicados_Baixa_20'+a+'_0'+m+'_'+d+'.csv' });
telegram.sendDocument(CHAT_ID,{ source: 'C:\\Users\\tr642633\\Documents\\rodrigo\\dms\\ftp\\DM0040_Materiais_Aplicados_Click_DTH_20'+a+'_0'+m+'_'+d+'.xlsx' });
}

//telegram.sendDocument(CHAT_ID, 'http://www.executivaipb.com.br/arquivos/confissao_de_westminster.pdf');
//telegram.sendMediaGroup(CHAT_ID, media)

