var temporal = require('temporal')
var request = require("request");
var cheerio = require('cheerio');
//var fs = require('fs');

const CHAT_ID = '-385371087';
const token = '863878594:AAE95kZdNGyn1CVzdETsj0Gt0dl37JdMCfI';
const Telegram = require('telegraf/telegram')
const telegram = new Telegram(token)
const url = 'https://coinlib.io/coin/BTC/Bitcoin?utm_source=foxbit.com.br&utm_medium=clwidget&utm_campaign=full_v2'
const url2 = 'https://coinlib.io/coin/ETH/Ethereum'//linha 99
const url3 = 'https://guiadobitcoin.com.br/categoria/noticias/'//linha 157
const url4 = 'https://exame.abril.com.br/noticias-sobre/criptomoedas/'//linha 200
const url5 = 'https://www.infomoney.com.br/mercados/ultimas-noticias'//linha 239
const url6 = 'https://portaldobitcoin.com/'//linha 280
const url7 = 'https://portaldobitcoin.com/mineracao/'//linha 322
const url8 = 'https://portaldobitcoin.com/blockchain/'//linha 364
const url9 = 'https://br.cointelegraph.com/tags/cryptocurrencies'//linha 407
const url10 = 'https://br.cointelegraph.com/tags/blockchain'//linha xxx

geral();
function geral(){
temporal.delay(0000,function(){cotacao_btc()})//360000
temporal.delay(1000,function(){cotacao_eth()})//660000
temporal.delay(1000,function(){noticias_guiabtc()})//960000
temporal.delay(1000,function(){noticias_exame()})//1260000
temporal.delay(1000,function(){noticias_infomoney()})//1560000
temporal.delay(1000,function(){noticias_portalbtc()})//1860000
temporal.delay(1000,function(){noticias_portalbtc_miner()})//2100000
temporal.delay(1000,function(){noticias_portalbtc_block()})//2100000
temporal.delay(1000,function(){noticias_cointelegraph()})//2100000
temporal.delay(1000,function(){noticias_cointelegraph_blockchain()})//2100000

}
//cotacao_btc()//linha 27 
//cotacao_eth()//linha 99
//noticias_guiabtc()//linha 157
//noticias_exame()//linha 200
//noticias_infomoney()//linha 239
//noticias_portalbtc();//linha 280
//noticias_portalbtc_miner();//linha 322
//noticias_portalbtc_block();//linha 364
//noticias_cointelegraph();//linha 406
//noticias_cointelegraph_blockchain()//linha 449
//inicio cotações
function cotacao_btc(){
 temporal.loop(410000, function(){
  
  temporal.delay(1000,function(){
    telegram.sendMessage(CHAT_ID, 'Dados disponíveis BTC em : '+'\n'+ url)
    request(url, function(err,res,body){
         
         console.log('acessou a url btc, vai carregar o delay'); 
         
         //if(err) console.log('Erro: '+err);
         let $ = cheerio.load(body);
         
         $('.brkdwn-row div').each(function(){
                    
              var binance = $(this).find('#exchange_avg_price-29').text();
              var zb = $(this).find('#exchange_avg_price-189').text();
              var lbank = $(this).find('#exchange_avg_price-208').text();
              var bitz = $(this).find('#exchange_avg_price-187').text();

              if(binance!=""){
                console.log('valor do btc binance: '+binance)
                telegram.sendMessage(CHAT_ID, 'Bitcoin em dólar corretora binance: '+binance)

              } 
              
              if(zb!=""){
                console.log('valor do btc zb.com: '+zb)
                telegram.sendMessage(CHAT_ID, 'Bitcoin em dólar corretora zb.com: '+zb)

              } 
              
              if(lbank!=""){
                console.log('valor do btc lbank: '+lbank)
                telegram.sendMessage(CHAT_ID, 'Bitcoin em dólar corretora Lbank: '+lbank)
              
              } 
              
              if(bitz!=""){
                console.log('valor do btc bitz: '+bitz)
                telegram.sendMessage(CHAT_ID, 'Bitcoin em dólar, corretora bit-z: '+bitz)

              } 
                  
        }); //fecha cheerio
        console.log('processo btc finalizado')
       
    });//fecha request btc
  })//fim temporal.delay btc
  //final btc
 });
//fecha temporal.loop cotação btc
}


  //inicia eth
function cotacao_eth(){
  temporal.loop(660000,function(){
    
    telegram.sendMessage(CHAT_ID, 'Dados ETH disponíveis em : '+'\n'+ url2)
    request(url2, function(err,res,body){
       
       console.log('acessou a url eth btc, vai carregar o delay'); 
       
       console.log('carregado o delay eth'); 
      
       //if(err) console.log('Erro: '+err);
       let $ = cheerio.load(body);
       
       
       $('.brkdwn-row div').each(function(){
        //console.log('acchou a classe eth');       
            var binance_eth = $(this).find('#exchange_avg_price-208').text();
            var zb_eth = $(this).find('#exchange_avg_price-189').text();
            var lbank_eth = $(this).find('#exchange_avg_price-208').text();
            var bitz_eth = $(this).find('#exchange_avg_price-187').text();
  
            if(binance_eth!=""){
              console.log('valor do eth binance: '+binance_eth)
              telegram.sendMessage(CHAT_ID, 'Eth em dólar corretora poloniex: '+lbank_eth)
  
            } 
            
            if(zb_eth!=""){
              console.log('valor do eth zb.com: '+zb_eth)
              telegram.sendMessage(CHAT_ID, 'Eth em dólar corretora zb.com: '+zb_eth)
  
            } 
            
            if(lbank_eth!=""){
              console.log('valor do eth lbank: '+lbank_eth)
              telegram.sendMessage(CHAT_ID, 'Eth em dólar corretora Lbank: '+lbank_eth)
            
            } 
            
            if(bitz_eth!=""){
              console.log('valor do eth bitz: '+bitz_eth)
              telegram.sendMessage(CHAT_ID, 'Eth em dólar, corretora bit-z: '+bitz_eth)
  
            } 
        
      
       }); //fecha cheerio
      console.log('processo eth finalizado')
     })//fecha temporal.delay
  
    })//fecha request eth
}


 
 
//inicia noticias

function noticias_guiabtc(){
 temporal.loop(3060000,function(){
    
  //telegram.sendMessage(CHAT_ID, 'Noticias em : '+'\n'+ url3)
  //guia do bitoin
  
  
  request(url3, function(err,res,body){
     
     console.log('acessou a url noticias guia do btc, vai carregar o delay'); 
   temporal.delay(1000,function(){   
     //console.log('carregado o delay noticias'); 
    
     //if(err) console.log('Erro: '+err);
     let $ = cheerio.load(body);
     
     //abre primeiro bloco de noticias
     $('.excerpt').each(function(){
      console.log('achou a classe noticias guia do btc bloco 1');       
          var noticia1 = $(this).find('p').text();
          
          if(noticia1!=""){
            console.log('noticia1 guia do btc: '+noticia1)
            telegram.sendMessage(CHAT_ID, 'Notícias guia do btc==>: '+noticia1+'\n'+'Link da notícia: '+url3)
          } 
                   
      }); 
        //fecha primeiro bloco de noticia

        
        
        
    console.log('processo noticias guia do btc finalizado')
   })//fecha request

  })//fecha temporal delay
  //fecha noticias guia do bitcoin

 });//fecha temporal.loop noticas guia do btc
};
//fecha guia do btc

//abre exame 
function noticias_exame(){
  temporal.loop(4260000,function(){
       
   console.log('entrou na function exame'); 
   request(url4, function(err,res,body){
      
      console.log('acessou a url noticias exame, vai carregar o delay'); 
    temporal.delay(1000,function(){   
      console.log('carregado o delay noticias'); 
     
      //if(err) console.log('Erro: '+err);
      let $ = cheerio.load(body);
      
      //abre primeiro bloco de noticias
      $('.list-item-title').each(function(){
       console.log('achou a classe noticias exame');       
           var noticia1_exame = $(this).find('a').text();
           
           if(noticia1_exame!=""){
             console.log('noticia1 portalbtc blockchain: '+noticia1_exame)
             telegram.sendMessage(CHAT_ID, 'Notícias exame==>: '+noticia1_exame+'\n'+'Link da notícia: '+url4)
           } 
                    
       }); 
         //fecha primeiro bloco de noticia
   
         
     console.log('processo noticias portal do btc block finalizado')
    })//fecha request
 
   })//fecha temporal delay
   //fecha noticias exame
 
  });//fecha temporal.loop noticas exame
 };
 //fecha noticias exame

//abre infomoney

function noticias_infomoney(){
  temporal.loop(4560000,function(){
     
   //telegram.sendMessage(CHAT_ID, 'Noticias em : '+'\n'+ url3)
   //guia do bitoin 2400000
   
   console.log('entrou na function infomoney'); 
   request(url5, function(err,res,body){
      
      console.log('acessou a url noticias infomoney, vai carregar o delay'); 
    temporal.delay(1000,function(){   
      //console.log('carregado o delay noticias'); 
     
      //if(err) console.log('Erro: '+err);
      let $ = cheerio.load(body);
      
      //abre primeiro bloco de noticias
      $('.section-box-secondary-container-description').each(function(){
       console.log('achou a classe noticias infomoney bloco 1');       
           var noticia1_infomoney = $(this).find('a').text();
           
           if(noticia1_infomoney!=""){
             console.log('noticia1 infomoney: '+noticia1_infomoney)
             telegram.sendMessage(CHAT_ID, 'Notícias infomoney==>: '+noticia1_infomoney+'\n'+'Link da notícia: '+url5)
           } 
                    
       }); 
         //fecha primeiro bloco de noticia
 
        
     console.log('processo noticias infomoney finalizado')
    })//fecha request
 
   })//fecha temporal delay
   //fecha noticias infomoney
 
  });//fecha temporal.loop noticas infomoney
 };
 //fecha infomoney

 //abre portal do btc
function noticias_portalbtc(){
  temporal.loop(4860000,function(){
     
   //telegram.sendMessage(CHAT_ID, 'Noticias em : '+'\n'+ url3)
   //guia do bitoin 2400000
   
   console.log('entrou na function portal btc'); 
   request(url6, function(err,res,body){
      
      console.log('acessou a url noticias portalbtc, vai carregar o delay'); 
    temporal.delay(1000,function(){   
      console.log('carregado o delay noticias'); 
     
      //if(err) console.log('Erro: '+err);
      let $ = cheerio.load(body);
      
      //abre primeiro bloco de noticias
      $('.item-details').each(function(){
       console.log('achou a classe noticias portalbtc bloco 1');       
           var noticia1_portalbtc = $(this).find('h3').text();
           
           if(noticia1_portalbtc!=""){
             console.log('noticia1 portalbtc: '+noticia1_portalbtc)
             telegram.sendMessage(CHAT_ID, 'Notícias portal do bitcoin==>: '+noticia1_portalbtc+'\n'+'Link da notícia: '+url6)
           } 
                    
       }); 
         //fecha primeiro bloco de noticia
   
         
     console.log('processo noticias portal do btc finalizado')
    })//fecha request
 
   })//fecha temporal delay
   //fecha noticias portal do btc
 
  });//fecha temporal.loop noticas portal do btc
 };
 //fecha portal do btc


 //abre portal do btc mineração
function noticias_portalbtc_miner(){
  temporal.loop(5100000,function(){
     
   //telegram.sendMessage(CHAT_ID, 'Noticias em : '+'\n'+ url3)
   //guia do bitoin 2400000
   
   console.log('entrou na function portal btc miner'); 
   request(url7, function(err,res,body){
      
      console.log('acessou a url noticias portalbtc miner, vai carregar o delay'); 
    temporal.delay(1000,function(){   
      console.log('carregado o delay noticias'); 
     
      //if(err) console.log('Erro: '+err);
      let $ = cheerio.load(body);
      
      //abre primeiro bloco de noticias
      $('.item-details').each(function(){
       console.log('achou a classe noticias portalbtc miner bloco 1');       
           var noticia1_portalbtc_miner = $(this).find('h3').text();
           
           if(noticia1_portalbtc_miner!=""){
             console.log('noticia1 portalbtc miner: '+noticia1_portalbtc_miner)
             telegram.sendMessage(CHAT_ID, 'Notícias portal do bitcoin mineração==>: '+noticia1_portalbtc_miner+'\n'+'Link da notícia: '+url7)
           } 
                    
       }); 
         //fecha primeiro bloco de noticia
   
         
     console.log('processo noticias portal do btc miner finalizado')
    })//fecha request
 
   })//fecha temporal delay
   //fecha noticias portal do btc
 
  });//fecha temporal.loop noticas portal do btc
 };
 //fecha portal do btc


 //abre portal do btc blockchain
function noticias_portalbtc_block(){
  temporal.loop(2400000,function(){
    //2100000 
   //telegram.sendMessage(CHAT_ID, 'Noticias em : '+'\n'+ url3)
   //guia do bitoin 2400000
   
   console.log('entrou na function portal btc miner'); 
   request(url8, function(err,res,body){
      
      console.log('acessou a url noticias portalbtc blockchain, vai carregar o delay'); 
    temporal.delay(1000,function(){   
      console.log('carregado o delay noticias'); 
     
      //if(err) console.log('Erro: '+err);
      let $ = cheerio.load(body);
      
      //abre primeiro bloco de noticias
      $('.item-details').each(function(){
       console.log('achou a classe noticias portalbtc blockchain bloco 1');       
           var noticia1_portalbtc_block = $(this).find('h3').text();
           
           if(noticia1_portalbtc_block!=""){
             console.log('noticia1 portalbtc blockchain: '+noticia1_portalbtc_block)
             telegram.sendMessage(CHAT_ID, 'Notícias portal do bitcoin blockchain==>: '+noticia1_portalbtc_block+'\n'+'Link da notícia: '+url8)
           } 
                    
       }); 
         //fecha primeiro bloco de noticia
   
         
     console.log('processo noticias portal do btc block finalizado')
    })//fecha request
 
   })//fecha temporal delay
   //fecha noticias portal do btc
 
  });//fecha temporal.loop noticas portal do btc block
 };
 //fecha portal do btc block

 //abre cointelegraph
function noticias_cointelegraph(){
  temporal.loop(2700000,function(){
    //2700000 
   //telegram.sendMessage(CHAT_ID, 'Noticias em : '+'\n'+ url3)
   //guia do bitoin 2400000
   
   console.log('entrou na function coin telegraph'); 
   request(url9, function(err,res,body){
      
      console.log('acessou a url noticias coin telegraph, vai carregar o delay'); 
    temporal.delay(1000,function(){   
      console.log('carregado o delay noticias'); 
     
      //if(err) console.log('Erro: '+err);
      let $ = cheerio.load(body);
      
      //abre primeiro bloco de noticias
      $('.post-preview-list-inline__item').each(function(){
       console.log('achou a classe noticias coin telegraph');       
           var noticia1_cointelegraph = $(this).find('p').text();
           
           if(noticia1_cointelegraph!=""){
             console.log('noticia1 coin telegraph: '+noticia1_cointelegraph)
             telegram.sendMessage(CHAT_ID, 'Notícias coin telegraph==>: '+noticia1_cointelegraph+'\n'+'Link da notícia: '+url9)
           } 
                    
       }); 
         //fecha primeiro bloco de noticia
   
         
     console.log('processo noticias coin teleraph finalizado')
    })//fecha request
 
   })//fecha temporal delay
   //fecha noticias portal do btc
 
  });//fecha temporal.loop noticas ultimo instante
 };
 //fecha cointelegraph


 //abre cointelegraph_blockchain
function noticias_cointelegraph_blockchain(){
  temporal.loop(3000000,function(){
    //2700000 
   //telegram.sendMessage(CHAT_ID, 'Noticias em : '+'\n'+ url3)
   //guia do bitoin 3000000
   
   console.log('entrou na function coin telegraph_blockchain'); 
   request(url9, function(err,res,body){
      
      console.log('acessou a url noticias coin telegraph, vai carregar o delay'); 
    temporal.delay(1000,function(){   
      console.log('carregado o delay noticias'); 
     
      //if(err) console.log('Erro: '+err);
      let $ = cheerio.load(body);
      
      //abre primeiro bloco de noticias
      $('.post-preview-list-inline__item').each(function(){
       console.log('achou a classe noticias coin telegraph_blockchain');       
           var noticia1_cointelegraph_blockchain = $(this).find('p').text();
           
           if(noticia1_cointelegraph_blockchain!=""){
             console.log('noticia1 coin telegraph: '+noticia1_cointelegraph_blockchain)
             telegram.sendMessage(CHAT_ID, 'Notícias coin telegraph_blockchain==>: '+noticia1_cointelegraph_blockchain+'\n'+'Link da notícia: '+url10)
           } 
                    
       }); 
         //fecha primeiro bloco de noticia
   
         
     console.log('processo noticias coin teleraph blockchain finalizado')
    })//fecha request
 
   })//fecha temporal delay
   //fecha noticias coin teleraph blockchain
 
  });//fecha temporal.loop noticas coin telegraph blockchain
 };
 //fecha coin telegraph blockchain



  




  
//fs.appendFile('C:\\Users\\tr642633\\Documents\\desenvolvimento\\node\\projeto\\btc.txt', coinlib +';'+'\n' + binance + ';'+'\n'+ zb + '; ' + '\n', function (err) {
         //       if (err) throw err;
                
 //});

