var temporal = require('temporal')
var request = require("request");
var cheerio = require('cheerio');
//var fs = require('fs');

const CHAT_ID = '-385371087';
const token = '863878594:AAE95kZdNGyn1CVzdETsj0Gt0dl37JdMCfI';
const Telegram = require('telegraf/telegram')
const telegram = new Telegram(token)
const url = 'https://coinlib.io/coin/BTC/Bitcoin?utm_source=foxbit.com.br&utm_medium=clwidget&utm_campaign=full_v2'
const url2 = 'https://coinlib.io/coin/ETH/Ethereum'
const url3 = 'https://guiadobitcoin.com.br/categoria/noticias/'//linha 132
const url4 = 'https://exame.abril.com.br/noticias-sobre/criptomoedas/'//linha 189
 

temporal.delay(10000,function(){cotacao_btc()}) 
temporal.delay(13000,function(){cotacao_eth()}) 
//temporal.delay(3000,function(){noticias_guiabtc()})
temporal.delay(16000,function(){noticias_exame()})






//inicio cotações
function cotacao_btc(){
 temporal.loop(10000, function(){
  
  temporal.delay(2000,function(){
    telegram.sendMessage(CHAT_ID, 'Dados disponíveis BTC em : '+'\n'+ url)
    request(url, function(err,res,body){
         
         console.log('acessou a url btc, vai carregar o delay'); 
         
         //if(err) console.log('Erro: '+err);
         let $ = cheerio.load(body);
         
         $('.brkdwn-row div').each(function(){
                    
              var binance = $(this).find('#exchange_avg_price-29').text();
              var zb = $(this).find('#exchange_avg_price-189').text();
              var lbank = $(this).find('#exchange_avg_price-208').text();
              var bitz = $(this).find('#exchange_avg_price-187').text();

              if(binance!=""){
                console.log('valor do btc binance: '+binance)
                telegram.sendMessage(CHAT_ID, 'Bitcoin em dólar corretora binance: '+binance)

              } 
              
              if(zb!=""){
                console.log('valor do btc zb.com: '+zb)
                telegram.sendMessage(CHAT_ID, 'Bitcoin em dólar corretora zb.com: '+zb)

              } 
              
              if(lbank!=""){
                console.log('valor do btc lbank: '+lbank)
                telegram.sendMessage(CHAT_ID, 'Bitcoin em dólar corretora Lbank: '+lbank)
              
              } 
              
              if(bitz!=""){
                console.log('valor do btc bitz: '+bitz)
                telegram.sendMessage(CHAT_ID, 'Bitcoin em dólar, corretora bit-z: '+bitz)

              } 
                  
        }); //fecha cheerio
        console.log('processo btc finalizado')
       
    });//fecha request btc
  })//fim temporal.delay btc
  //final btc
 });
//fecha temporal.loop cotação btc
}


  //inicia eth
function cotacao_eth(){
  temporal.loop(10000,function(){
    
    telegram.sendMessage(CHAT_ID, 'Dados ETH disponíveis em : '+'\n'+ url2)
    request(url2, function(err,res,body){
       
       console.log('acessou a url eth btc, vai carregar o delay'); 
       
       console.log('carregado o delay eth'); 
      
       //if(err) console.log('Erro: '+err);
       let $ = cheerio.load(body);
       
       
       $('.brkdwn-row div').each(function(){
        //console.log('acchou a classe eth');       
            var binance_eth = $(this).find('#exchange_avg_price-208').text();
            var zb_eth = $(this).find('#exchange_avg_price-189').text();
            var lbank_eth = $(this).find('#exchange_avg_price-208').text();
            var bitz_eth = $(this).find('#exchange_avg_price-187').text();
  
            if(binance_eth!=""){
              console.log('valor do eth binance: '+binance_eth)
              telegram.sendMessage(CHAT_ID, 'Eth em dólar corretora poloniex: '+lbank_eth)
  
            } 
            
            if(zb_eth!=""){
              console.log('valor do eth zb.com: '+zb_eth)
              telegram.sendMessage(CHAT_ID, 'Eth em dólar corretora zb.com: '+zb_eth)
  
            } 
            
            if(lbank_eth!=""){
              console.log('valor do eth lbank: '+lbank_eth)
              telegram.sendMessage(CHAT_ID, 'Eth em dólar corretora Lbank: '+lbank_eth)
            
            } 
            
            if(bitz_eth!=""){
              console.log('valor do eth bitz: '+bitz_eth)
              telegram.sendMessage(CHAT_ID, 'Eth em dólar, corretora bit-z: '+bitz_eth)
  
            } 
        
      
       }); //fecha cheerio
      console.log('processo eth finalizado')
     })//fecha temporal.delay
  
    })//fecha request eth
}


 
 
//inicia noticias

function noticias_guiabtc(){
 temporal.loop(10000,function(){
    
  //telegram.sendMessage(CHAT_ID, 'Noticias em : '+'\n'+ url3)
  //guia do bitoin
  
  
  request(url3, function(err,res,body){
     
     console.log('acessou a url noticias guia do btc, vai carregar o delay'); 
   temporal.delay(1000,function(){   
     //console.log('carregado o delay noticias'); 
    
     //if(err) console.log('Erro: '+err);
     let $ = cheerio.load(body);
     
     //abre primeiro bloco de noticias
     $('#31608').each(function(){
      console.log('achou a classe noticias guia do btc bloco 1');       
          var noticia1 = $(this).find('.post-title a').text();
          var noticia2 = $(this).find('.excerpt p').text();
         

          if(noticia1!=""){
            console.log('noticia1 guia do btc: '+noticia1)
            telegram.sendMessage(CHAT_ID, 'guia do btc==>: '+noticia1)

          } 
          
           if(noticia2!=""){
            console.log('Noticia2 guia do btc: '+noticia2)
            telegram.sendMessage(CHAT_ID, 'guia do btc==>: '+noticia2)

          } 
      }); 
        //fecha primeiro bloco de noticia

        //abre segundo bloco de noticias
       $('#31616').each(function(){
          console.log('achou a classe noticias bloco 2');       
          var noticia3 = $(this).find('.post-title a').text();
          var noticia4 = $(this).find('.excerpt p').text();
         

          if(noticia3!=""){
            console.log('noticia3 guia do btc: '+noticia3)
            telegram.sendMessage(CHAT_ID, 'guia do bitcoin==>: '+noticia3)

          } 
          
           if(noticia4!=""){
            console.log('Noticia4 guia do btc: '+noticia4)
            telegram.sendMessage(CHAT_ID, 'guia do bitcoin==>: '+noticia4)

          } 
        }); 
        //fecha segundo bloco de noticia
        
        
    console.log('processo noticias guia do btc finalizado')
   })//fecha request

  })//fecha temporal delay
  //fecha noticias guia do bitcoin

 });//fecha temporal.loop noticas guia do btc
};
//fecha guia do btc

  
  //inicia noticias exame
  function noticias_exame(){
    
  temporal.loop(10000,function(){
   request(url4, function(err,res,body){
     
   console.log('acessou a url noticias exame, vai carregar o delay'); 
  
   console.log('carregado o delay noticias exame'); 
 
  //if(err) console.log('Erro: '+err);
   let $ = cheerio.load(body);
  
  //abre primeiro bloco de noticias exame
  $('#post-3550372').each(function(){
   console.log('acchou a classe noticias exame bloco 1');       
       var noticia1_exame = $(this).find('.list-item-title a').text();
       
      

       if(noticia1_exame!=""){
         console.log('noticia1 exame: '+noticia1_exame)
         telegram.sendMessage(CHAT_ID, 'Exame ==>: '+noticia1_exame)

       } 
      })   
       
     //fecha primeiro bloco de noticia exame

     //abre segundo bloco de noticias exame
    $('#post-3543668').each(function(){
       console.log('achou a classe noticias exame bloco 2');       
       var noticia2_exame = $(this).find('.list-item-title a').text();
       
      

       if(noticia2_exame!=""){
         console.log('noticia2 exame: '+noticia2_exame)
         telegram.sendMessage(CHAT_ID, 'Exame ==>: '+noticia2_exame)

       } 
      })   
        
     //fecha segundo bloco de noticia exame

      //abre terceiro bloco de noticias exame
    $('#post-3543473').each(function(){
      console.log('achou a classe noticias exame bloco 2');       
      var noticia3_exame = $(this).find('.list-item-title a').text();
      
     

      if(noticia3_exame!=""){
        console.log('noticia2 exame: '+noticia3_exame)
        telegram.sendMessage(CHAT_ID, 'Exame ==>: '+noticia3_exame)

      } 
     })   
       
    //fecha terceiro bloco de noticias exame
     
     
 console.log('processo noticias exame finalizado')
})//fecha request noticias exame

})//fecha temporal.loop noticias exame

}  
//fecha exame



  
//fs.appendFile('C:\\Users\\tr642633\\Documents\\desenvolvimento\\node\\projeto\\btc.txt', coinlib +';'+'\n' + binance + ';'+'\n'+ zb + '; ' + '\n', function (err) {
         //       if (err) throw err;
                
 //});
