var temporal = require('temporal')
var request = require("request");
var cheerio = require('cheerio');
//var fs = require('fs');

const CHAT_ID = '-385371087';
const token = '863878594:AAE95kZdNGyn1CVzdETsj0Gt0dl37JdMCfI';
const Telegram = require('telegraf/telegram')
const telegram = new Telegram(token)
const url = 'https://coinlib.io/coin/BTC/Bitcoin?utm_source=foxbit.com.br&utm_medium=clwidget&utm_campaign=full_v2'
const url2 = 'https://coinlib.io/coin/ETH/Ethereum'
const url3 = 'https://guiadobitcoin.com.br/categoria/noticias/'//linha 132

 
//inicio cotações
temporal.loop(200000, function(){
  
  temporal.delay(6000,function(){
    telegram.sendMessage(CHAT_ID, 'Dados disponíveis BTC em : '+'\n'+ url)
    request(url, function(err,res,body){
         
         console.log('acessou a url btc, vai carregar o delay'); 
         
         //if(err) console.log('Erro: '+err);
         let $ = cheerio.load(body);
         
         $('.brkdwn-row div').each(function(){
                    
              var binance = $(this).find('#exchange_avg_price-29').text();
              var zb = $(this).find('#exchange_avg_price-189').text();
              var lbank = $(this).find('#exchange_avg_price-208').text();
              var bitz = $(this).find('#exchange_avg_price-187').text();

              if(binance!=""){
                console.log('valor do btc binance: '+binance)
                telegram.sendMessage(CHAT_ID, 'Bitcoin em dólar corretora binance: '+binance)

              } 
              
              if(zb!=""){
                console.log('valor do btc zb.com: '+zb)
                telegram.sendMessage(CHAT_ID, 'Bitcoin em dólar corretora zb.com: '+zb)

              } 
              
              if(lbank!=""){
                console.log('valor do btc lbank: '+lbank)
                telegram.sendMessage(CHAT_ID, 'Bitcoin em dólar corretora Lbank: '+lbank)
              
              } 
              
              if(bitz!=""){
                console.log('valor do btc bitz: '+bitz)
                telegram.sendMessage(CHAT_ID, 'Bitcoin em dólar, corretora bit-z: '+bitz)

              } 
                  
        }); //fecha cheerio
        console.log('processo btc finalizado')
       
    });//fecha request btc
  })//fim temporal.delay btc
  //final btc

  //inicia eth
  temporal.delay(4000,function(){
    
    telegram.sendMessage(CHAT_ID, 'Dados ETH disponíveis em : '+'\n'+ url2)
    request(url2, function(err,res,body){
       
       console.log('acessou a url eth btc, vai carregar o delay'); 
       temporal.delay(1000,function(){
       console.log('carregado o delay eth'); 
      
       //if(err) console.log('Erro: '+err);
       let $ = cheerio.load(body);
       
       
       $('.brkdwn-row div').each(function(){
        //console.log('acchou a classe eth');       
            var binance_eth = $(this).find('#exchange_avg_price-208').text();
            var zb_eth = $(this).find('#exchange_avg_price-189').text();
            var lbank_eth = $(this).find('#exchange_avg_price-208').text();
            var bitz_eth = $(this).find('#exchange_avg_price-187').text();
  
            if(binance_eth!=""){
              console.log('valor do eth binance: '+binance_eth)
              telegram.sendMessage(CHAT_ID, 'Eth em dólar corretora poloniex: '+lbank_eth)
  
            } 
            
            if(zb_eth!=""){
              console.log('valor do eth zb.com: '+zb_eth)
              telegram.sendMessage(CHAT_ID, 'Eth em dólar corretora zb.com: '+zb_eth)
  
            } 
            
            if(lbank_eth!=""){
              console.log('valor do eth lbank: '+lbank_eth)
              telegram.sendMessage(CHAT_ID, 'Eth em dólar corretora Lbank: '+lbank_eth)
            
            } 
            
            if(bitz_eth!=""){
              console.log('valor do eth bitz: '+bitz_eth)
              telegram.sendMessage(CHAT_ID, 'Eth em dólar, corretora bit-z: '+bitz_eth)
  
            } 
        
      
       }); //fecha cheerio
      console.log('processo eth finalizado')
     })//fecha temporal.delay
  
    })//fecha request eth

  })//fecha temporal.delay eth

})
//fecha temporal.loop 
//fecha cotações
 
//inicia noticias
temporal.loop(300000,function(){
    
  //telegram.sendMessage(CHAT_ID, 'Noticias em : '+'\n'+ url3)
  request(url3, function(err,res,body){
     
     console.log('acessou a url noticias, vai carregar o delay'); 
     temporal.delay(3000,function(){
     console.log('carregado o delay noticias'); 
    
     //if(err) console.log('Erro: '+err);
     let $ = cheerio.load(body);
     
     //abre primeiro bloco de noticias
     $('#31608').each(function(){
      console.log('acchou a classe noticias bloco 1');       
          var noticia1 = $(this).find('.post-title a').text();
          var noticia2 = $(this).find('.excerpt p').text();
         

          if(noticia1!=""){
            console.log('noticia1: '+noticia1)
            telegram.sendMessage(CHAT_ID, '==>: '+noticia1)

          } 
          
           if(noticia2!=""){
            console.log('Noticia2: '+noticia2)
            telegram.sendMessage(CHAT_ID, '==>: '+noticia2)

          } 
        }); 
        //fecha primeiro bloco de noticia

        //abre segundo bloco de noticias
       $('#31616').each(function(){
          console.log('achou a classe noticias bloco 2');       
          var noticia3 = $(this).find('.post-title a').text();
          var noticia4 = $(this).find('.excerpt p').text();
         

          if(noticia3!=""){
            console.log('noticia3: '+noticia3)
            telegram.sendMessage(CHAT_ID, '==>: '+noticia3)

          } 
          
           if(noticia4!=""){
            console.log('Noticia4: '+noticia4)
            telegram.sendMessage(CHAT_ID, '==>: '+noticia4)

          } 
        }); 
        //fecha segundo bloco de noticia
        
        
    console.log('processo noticias finalizado')
   })//fecha temporal.delay

  })//fecha request noticias

})//fecha temporal.loop  noticias


//fs.appendFile('C:\\Users\\tr642633\\Documents\\desenvolvimento\\node\\projeto\\btc.txt', coinlib +';'+'\n' + binance + ';'+'\n'+ zb + '; ' + '\n', function (err) {
         //       if (err) throw err;
                
 //});
